server {
    listen       3000;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        proxy_pass http://localhost:3001;

        auth_basic "closed website";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}